.sessions 2;
ERRLIMIT 40;
.LOGON 192.168.3.128/dbc,dbc;
DATABASE DP_stage1;
.set record vartext ",";


DROP TABLE HR;
DROP TABLE HR_ERROR1; -- Contrainst Violation TABLE
DROP TABLE HR_ERROR2;  -- Uniqueness Violation Table

CREATE MULTISET TABLE HR ,NO FALLBACK,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL
     (
     BusinessEntityID VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC ,
     NationalIDNumber VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC ,
     LoginID VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC ,
     JobTitle VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC ,
     BirthDate VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC ,
     Gender VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
	 HireDate VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
     VacationHours VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
     SickLeaveHours VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
     Name1 VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
     GroupName VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
     Name2 VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
     StartTime VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
     EndTime VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
     StartDate VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
     EndDate VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
     ModifiedDate VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC
      )
--NO PRIMARY INDEX;
PRIMARY INDEX HR ( BusinessEntityID );


RECORD 2;

DEFINE
    BusinessEntityID            (VARCHAR(200)),
    NationalIDNumber    (VARCHAR(200)),
    LoginID   (VARCHAR(200)),
    JobTitle        (VARCHAR(200)),
    BirthDate                    (VARCHAR(200)),
    Gender                 (VARCHAR(200)),
	HireDate				(VARCHAR(200)),
	VacationHours			(VARCHAR(200)),
	SickLeaveHours 			(VARCHAR(200)) ,
	Name1 (VARCHAR(200)),
	GroupName (VARCHAR(200)),
	Name2 (VARCHAR(200)),
	StartTime (VARCHAR(200)),
	EndTime (VARCHAR(200)),
	StartDate (VARCHAR(200)),
	EndDate (VARCHAR(200)),
	ModifiedDate (VARCHAR(200))

FILE="C:\Users\hassa\Desktop\DWH_AdventureWorks\project-file-1631721535-sms\Adventure_Works_Data_Set\HR\HR.csv";

begin loading
HR
errorfiles
HR_ERROR1,
HR_ERROR2


CHECKPOINT 400000; --If processing stops while a Teradata FastLoad job is running, the job can be restarted at the most recent checkpoint.

insert into HR (

BusinessEntityID,
NationalIDNumber,
LoginID,
JobTitle,
BirthDate,
Gender,
HireDate,
VacationHours,
SickLeaveHours,
Name1,
GroupName,
Name2,
StartTime,
EndTime,
StartDate,
EndDate,
ModifiedDate
)

values
(
:BusinessEntityID,
:NationalIDNumber,
:LoginID,
:JobTitle,
:BirthDate,
:Gender,
:HireDate,
:VacationHours,
:SickLeaveHours,
:Name1,
:GroupName,
:Name2,
:StartTime,
:EndTime,
:StartDate,
:EndDate,
:ModifiedDate
);

end loading; 

.LOGOFF;